{
  "name": "morphogenic-brain",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.3.1"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.13.1",
    "three": "^0.166.1",
    "ws": "^8.17.1",
    "zeromq": "^6.0.0-beta.19"
  }
}